<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Design</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
ul{
 list-style: none;
 border:2px solid darkcyan;
 margin-right: 50px;
 border-radius: 5px;
 background-color: darkcyan;
 padding: 10px;
 gap:10px;
}
body{
  background-image: linear-gradient(red ,yellow);
}
  @media screen and (orientation:landscape) {
    li{
      display: inline;
      margin-right: 10px
    }

    ul{
      width:auto;
    }
  }

  li span .menu-title{
    margin-left: 7px;
  }

  @media screen and (orientation: portrait){
    li{
      display: block;
      margin-bottom: 10px;
    }
    .menu-title{
      display: none;
    }
    ul{
      width:50px;
      margin-left: -45px;
      transition: 2s;
      transform: scale(3s);
    }
    ul:hover{
      transform: scale(3s);
      margin-left:-20px ;
    }

  }
</style>

<body class="container-fluid">
  <header>
    <nav>
      <ul class="mt-3">
        <li><span class="bi bi-facebook"></span><span class="menu-title">Facebook</span></li>
        <li><span class="bi bi-instagram"></span><span class="menu-title">Instagram</span></li>
        <li><span class="bi bi-linkedin"></span><span class="menu-title">Linkedin</span></li>
        <li><span class="bi bi-twitter"></span><span class="menu-title">Twitter</span></li>
      </ul>
    </nav>
  </header>
</body>
</html>